# ISV

./: .gitignore  ISV.sln  IssueQuerier.sln  README.md  vim.exe.stackdump
src/: IssueQuerier.py  IssueQuerier.pyproj
src/ISV/: ISV.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/IssueQuerier/: DataContext.py  IssueQuerier.pyproj  requirements.txt
src/IssueViewer/: IssueViewer.csproj  Program.cs  Startup.cs  appsettings.json
src/IssueViewer/Controllers/: CategoriesController.cs  IssuesController.cs
src/IssueViewer/Data/: AppDbContext.cs
src/IssueViewer/IssueViewer/Migrations/: 20181108100142_Initialize.Designer.cs
src/IssueViewer/IssueViewer/Views/Issues/: Create.cshtml  Edit.cshtml
src/IssueViewer/Migrations/: 20181108100142_Initialize.cs  20181130064052_init.Designer.cs  20181130064052_init.cs  20190110075840_InitEntities.Designer.cs  20190110075840_InitEntities.cs  20190112014755_InitializeEntites.Designer.cs  20190112014755_InitializeEntites.cs  20190115023946_InitializeEntities.Designer.cs  20190115023946_InitializeEntities.cs  20190117094524_InitializeEntites.Designer.cs  20190117094524_InitializeEntites.cs  20190122073240_InitEntites.Designer.cs  20190122073240_InitEntites.cs  AppDbContextModelSnapshot.cs
src/IssueViewer/Models/: Category.cs  ErrorViewModel.cs  IVEntity.cs  IVPageModel.cs  IVPaginationModel.cs  Issue.cs  PaginatedList.cs  SeedData.cs
src/IssueViewer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/IssueViewer/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IssueViewer/Pages/Issues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/IssueViewer/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/IssueViewer/Services/: CommonUtilities.cs  GithubService.cs
src/IssueViewer/Utilities/: HtmlHelper.cs
src/IssueViewer/Views/: _ViewImports.cshtml
src/IssueViewer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IssueViewer/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IssueViewer/Views/Shared/: _Layout.cshtml
src/env/: pip-selfcheck.json  pyvenv.cfg
(+44 files in other folders)
