<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Partials\" />
    <Folder Include="wwwroot\output\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Issues\Create.cshtml" />
    <None Include="Pages\Issues\Delete.cshtml" />
    <None Include="Pages\Issues\Details.cshtml" />
    <None Include="Pages\Issues\Edit.cshtml" />
    <None Include="Pages\Issues\Index.cshtml" />
    <None Include="Pages\Issues\Update.cshtml" />
  </ItemGroup>

</Project>
